### 임시 핀 생성
POST {{url}}/api/pins/pin/temp/v1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="userNo"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="imageFile"; filename="img.jpg"
Content-Type: image/jpeg

< C:\Users\ipeac\IdeaProjects\backend\api\sample-image\img.png
--WebAppBoundary--


### 임시 핀 조회
# @no-redirect
GET {{url}}/api/pins/pin/temp/66faa20f0893f5746fdb91d0/v1
Content-Type: application/json

### 임시 핀 리스트 조회
# @no-redirect
GET {{url}}/api/pins/pin/temps/1/v1
Content-Type: application/json

### 임시 핀 수정
# @no-redirect
PUT {{url}}/api/pins/pin/temp/66faa20f0893f5746fdb91d0/v1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "description": "임시 핀 수정",
    "title": "임시 핀 수정",
    "isCommentAllowed": true,
    "link": "https://www.airbnb.co.kr/rooms/2"
}

### 핀 생성 테스트
# @no-redirect
POST {{url}}/api/pins/pin/v1
Content-Type: application/json

{
    "boardNo": 1,
    "description": "핀 생성 테스트",
    "title": "핀 생성 테스트",
    "isCommentAllowed": true,
    "link": "https://www.airbnb.co.kr/rooms/2",
    "imgUrl": "https://www.airbnb.co.kr/rooms/1000",
    "imageClassification": "음식",
    "tagNos": [1, 2],
    "userNo": 1
}

### 핀 수정 테스트
# @no-redirect
PUT {{url}}/api/pins/pin/1/v1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "boardNo": 1,
    "description": "핀 수정 테스트",
    "title": "핀 수정 테스트",
    "isCommentAllowed": true,
    "link": "https://www.airbnb.co.kr/rooms/2"
}

### 핀 삭제 테스트
# @no-redirect
DELETE {{url}}/api/pins/pin/1/v1
Content-Type: application/json
Authorization: Bearer {{token}}
